# todo-app

./: README.md  pom.xml
src/main/java/org/uthmaniv/: Main.java  TodoApplication.java
src/main/java/org/uthmaniv/model/: ToDo.java  User.java
src/main/java/org/uthmaniv/repository/: ToDoRepository.java  UserRepository.java
src/main/java/org/uthmaniv/service/: Response.java
src/main/java/org/uthmaniv/utils/: Response.java  Status.java
